{
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/out",
    ".gitignore",
    ".github",
    ".cursor",
    ".vscode",
    "build/**",
    "resources/**",
    "scripts/**",
    "runtime/**",
    "docs/**",
    "test/**",
    "src/shared/**",
    "src/shadcn/**"
  ]
}
