{
  "name": "biochat",
  "version": "1.0.0",
  "description": "Elegant Desktop Client based on DeerFlow 2.0",
  "main": "src/main/index.js",
  "author": "Biocherry <biocherry100@coze.email>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.biochat.app",
    "productName": "Biochat",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [{ "target": "dmg", "arch": ["x64"] }]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    }
  }
}
